url = https://www.facebook.com/
email=swarnahg18@gmail.com
password=swarna@123

firstName=swarna
lastName=amith
mobileNumber=9113919512
password=Swarna@91139
day=14
month=feb
year=2022


browser=chrome